{
  "name": "assetkita/digital-signature",
  "description": "Laravel digital signature package for Asset Kita.",
  "keywords": [
    "laravel",
    "digital signature",
    "privyid"
  ],
  "homepage": "https://assetkita.com",
  "license": "MIT",
  "authors": [
    {
      "name": "Yoel Peter Chandra",
      "email": "yoelpc@assetkita.com",
      "role": "Full Stack Developer"
    }
  ],
  "require": {
    "php": ">=7.0",
    "guzzlehttp/guzzle": "6.*",
    "illuminate/contracts": "5.5.*",
    "illuminate/support": "5.5.*",
    "illuminate/validation": "5.5.*",
    "psr/http-message": "1.*",
    "symfony/http-foundation": "3.*",
    "symfony/http-kernel": "3.*"
  },
  "require-dev": {
    "fzaninotto/faker": "1.*",
    "orchestra/testbench": "3.*",
    "phpunit/phpunit": "6.*"
  },
  "autoload": {
    "psr-4": {
      "Assetku\\DigitalSignature\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Assetku\\DigitalSignature\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Assetku\\DigitalSignature\\Providers\\DigitalSignatureServiceProvider"
      ],
      "aliases": {
        "DigitalSignatureService": "Assetku\\DigitalSignature\\Facades\\DigitalSignatureService"
      }
    }
  },
  "config": {
    "sort-packages": true
  },
  "scripts": {
    "test": "vendor/bin/phpunit"
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
